# microcmdb

./: .gitignore  LICENSE  README.md  appveyor.yml  microcmdb.sln
docs/: Final Deliverable - System Report.docx  Project Contract.docx  Project System Report.docx
docs/csv-schemas/: CINodeMapping.csv  ConfigItem.csv  Host.csv  HostServiceMapping.csv  NetworkUser.csv  NetworkUserMapping.csv  Node.csv  NodeHostMapping.csv  Service.csv  Software.csv  SoftwareInstallation.csv
microCMDB.CLI/: Db.cs  Dockerfile  Program.cs  microCMDB.CLI.csproj
microCMDB.CLI/Models/: ConfigItem.cs  Developer.cs  Host.cs  Manufacturer.cs  NetworkUser.cs  Node.cs  Publisher.cs  Service.cs  Software.cs
microCMDB.CLI/Models/NavProps/: CINodeMapping.cs  HardwareManufacturer.cs  HostServiceMapping.cs  NetworkUserMapping.cs  NodeHostMapping.cs  SoftwareDeveloper.cs  SoftwareInstallation.cs  SoftwarePubisher.cs
microCMDB.CLI/Properties/: launchSettings.json
microCMDB.CLI/Util/: BuildInfo.cs  Get.cs  Help.cs  IO.cs  New.cs  Shell.cs  Table.cs
microCMDB.OS/: BuildInfo.cs  Kernel.cs  microCMDB.OS.csproj
microCMDB.Test/: CLITest.cs  microCMDB.Test.csproj
microcmdb/: Dockerfile  Program.cs  appsettings.json  microcm.db  microcm.db-shm  microcm.db-wal  microcmdb.csproj
microcmdb.common/: Db.cs  Program.cs  microcmdb.common.csproj
microcmdb.common/Models/: ConfigItem.cs  Entity.cs  Host.cs  NetworkUser.cs  Node.cs  Service.cs  Software.cs
microcmdb.common/Models/NavProps/: CINodeMapping.cs  HostServiceMapping.cs  NetworkUserMapping.cs  NodeHostMapping.cs  SoftwareInstallation.cs
microcmdb.common/Util/: BuildInfo.cs  Get.cs  Help.cs  IO.cs  New.cs  Set.cs  Table.cs
microcmdb.lite/: Kernel.cs  microcmdb.lite.csproj
microcmdb.web/: Dockerfile  Program.cs  microcm.db  microcm.db-shm  microcm.db-wal  microcmdb.web.csproj
microcmdb.web/Controllers/: ConfigItemsController.cs  HomeController.cs  HostsController.cs  NetworkUsersController.cs  NodesController.cs  ServicesController.cs  SoftwaresController.cs
microcmdb.web/Data/: ApplicationDbContext.cs
microcmdb.web/Migrations/: 20240303212032_Initial-Migration.Designer.cs  20240303212032_Initial-Migration.cs  20240319204545_ngSchemaMigr.Designer.cs  20240319204545_ngSchemaMigr.cs  20240320213030_InitialMigration.Designer.cs  20240320213030_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
microcmdb.web/Models/: ConfigItem.cs  ErrorViewModel.cs  Host.cs  NetworkUser.cs  Node.cs  Service.cs  Software.cs
microcmdb.web/Models/NavProps/: CINodeMapping.cs  HostServiceMapping.cs  NetworkUserMapping.cs  NodeHostMapping.cs  SoftwareInstallation.cs
microcmdb.web/Properties/: launchSettings.json
microcmdb.web/Views/: _ViewImports.cshtml
microcmdb.web/Views/ConfigItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microcmdb.web/Views/Home/: Index.cshtml
microcmdb.web/Views/Hosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microcmdb.web/Views/NetworkUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microcmdb.web/Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
microcmdb/Controllers/: HomeController.cs  HostsController.cs  NodesController.cs  ServicesController.cs  SoftwareController.cs  UsersController.cs
microcmdb/Data/: ApplicationDbContext.cs
microcmdb/Migrations/: 20240121212218_microCMDB.Designer.cs  20240121212218_microCMDB.cs  ApplicationDbContextModelSnapshot.cs
microcmdb/Models/: ConfigItem.cs  ErrorViewModel.cs  Host.cs  Node.cs  Service.cs  Software.cs  User.cs
microcmdb/Models/NavProps/: CINodeMapping.cs  HostServiceMapping.cs  NodeHostMapping.cs  NodeUserMapping.cs  SoftwareInstallation.cs
microcmdb/Properties/: launchSettings.json
microcmdb/Views/: _ViewImports.cshtml
microcmdb/Views/Home/: Index.cshtml
microcmdb/Views/Hosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microcmdb/Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microcmdb/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microcmdb/Views/Shared/: _Layout.cshtml
microcmdb/Views/Software/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microcmdb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uCMDB.API/: Dockerfile  Program.cs  SoftwareController.cs  appsettings.json  uCMDB.API.csproj  ucm.db
uCMDB.API/Controllers/: HomeController.cs  Service_HostController.cs  Service_NodeController.cs  ServicesController.cs  SoftwareController.cs  UsersController.cs
uCMDB.API/Data/: ApplicationDbContext.cs
uCMDB.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
uCMDB.API/Migrations/: 20240119000956_InitialMigration.Designer.cs  20240119000956_InitialMigration.cs  20240119001029_uCMDB_Migration.Designer.cs  20240119001029_uCMDB_Migration.cs  ApplicationDbContextModelSnapshot.cs
uCMDB.API/Models/: ErrorViewModel.cs  Host.cs  NetworkNode.cs  Service.cs  Software.cs  User.cs
uCMDB.API/Properties/: launchSettings.json
uCMDB.API/Views/: _ViewImports.cshtml
uCMDB.API/Views/Home/: Index.cshtml  uCMDB.cshtml
uCMDB.API/Views/Service_Host/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uCMDB.API/Views/Service_Node/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uCMDB.API/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uCMDB.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
uCMDB.API/Views/Software/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uCMDB.API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ucmdb/: Dockerfile  ucmdb.csproj
ucmdb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ucmdb/Pages/Shared/: _Layout.cshtml
ucmdb/Properties/: launchSettings.json
(+11 files in other folders)
